<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
    <title>Goffin lab - Research</title>
  
  <meta name="author" content=“Darren Goffin” />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <link rel="stylesheet" media="all" href="/assets/stylesheets/stylesheet.css" />    
  <link rel="canonical" href="https://goffinlab.com/“>
  
  <meta name="description" content="Our research aims to understand neural circuits in health and disease.">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content=“@DarrenGoffin” />
  
  <meta name="twitter:title" content="Swift.org" />
  <meta name="twitter:description" content="Swift is a general-purpose programming language built using a modern approach to safety, performance, and software design patterns." />
  
  <meta property="og:site_name" content=“Goffinlab.com” />
  <meta property="og:title" content=“goffinlab.com” />
  <meta property="og:url" content="https://goffinlab.com” />
  <meta property="og:description" content=“The Goffin lab is focused on neuroscience research“ />
  
</head>



<body>
  <nav role="navigation">
	<header id="banner">
		<h2 id="title"><a href=/>Goffin Lab</a></h2>
	</header>

	<div id="menu-toggle" class="menu-toggle open"></div>

	<ul>
		<li><a href=/research/>Research</a></li>
		<li><a href=/publications/>Publications</a></li>

		<li class="dropdown">
			<a href=/lab-members/>People &#9660;</a>
			<ul class="dropdown-content">
				<li><a href=/darren-goffin/>Darren Goffin</a></li>
				<li><a href=/lab-members/>Lab members</a></li>
				<li><a href=/alumni/>Alumni</a></li>
      		</ul>
	  	</li>

	  	<li><a href=/open-positions/>Open positions</a></li>
        <li><a href=/news/>News</a></li>
		<li><a href=/contact/>Contact</a></li>
	</ul>
</nav>

  <main role="main">
    
<h1 id="research">Research</h1>
<hr />

<p>There are over 7 billion people on this planet. Yet we are all unique. There is no one else like you. Our uniqueness stems from how our genes and experiences effect activity in the brain. Within your brain there are around 100 billion neurons that are engaged in complex electrical and chemical exchanges with one another. As the activity of these neurons change, so do you. We are interested in understanding how specific neurons and neuronal circuits regulate proper brain function and behavior.</p>

<h2 id="rett-syndrome">Rett syndrome</h2>
<p>Rett syndrome is a devastating neurological disorder affecting females. Between 6 to 18 months of life, affected girls lose their acquired language and motor skills. They go on to develop seizures, cognitive deficits and are unable to communicate. Rett syndrome is caused by mutations in the gene encoding methyl-CpG binding protein 2 (MeCP2). MeCP2 is a cell type-dependent epigenetic factor that binds modified cytosines to regulate gene expression. Mouse models of Rett syndrome recapitulate the cognitive and behavioural deficits seen in patients. Importantly, activation of a silenced <em>Mecp2</em> allele after phenotype presentations reverses these RTT-like symptoms. This has raised the hope that Rett syndrome is a curable disorder. But, we still do not know the mechanisms by which loss of MeCP2 function leads to symptoms in Rett syndrome. Without this understanding, the design of targeted therapeutics is not possible.</p>

<p>We use advanced molecular, genetic and electrophysiological techniques to address the following three research aims: (1) To map the local and distributed network dynamic changes in Rett syndrome; (2) To define the cellular and synaptic mechanisms through which MeCP2 maintains the function of these networks; and (3) To restore network dynamics and rescue cognitive impairments in Rett syndrome. Through these studies we aim to elucidate the mechanistic underpinnings of how Rett syndrome established and developed targeted therapeutics for its treatment.</p>

  </main>
  <footer role="contentinfo">
  <aside>
    <a href="https://twitter.com/darrengoffin" rel="nofollow" title="Follow @DarrenGoffin on Twitter"><i class="twitter"></i></a>
  </aside>
  <p class="copyright">Copyright © 2017 Darren Goffin</p>
</footer>


 
  <script src="/assets/javascripts/application.js"></script>

</body>
</html>

